<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>An Otter Essay</title>
    <style>
        body{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: larger;
            background-color: rgb(14, 14, 14);
            padding-left:300px;
            padding-top: 100px;
            justify-content:center;
        }
        h1{
            padding-left: 20px;
            padding-right: 20px; 
            font-weight: 1000;       
        }
        p{
            padding-left: 30px;
            padding-right: 30px;
        }
        .essay-heading{
            background-color: rgb(254, 0, 148);
            border-radius: 4px;
            max-width:fit-content;
            min-width: 320px;
            position: absolute;
            left: 412px;
            
        }
        .essay-body{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            border-radius: 10px;
            max-width:400px;
            min-width: 400px;
            padding-top: 76px;
            border-width: 1px;
            border-style: double;
        }
        .div-housing{
            background-color: rgb(32, 32, 32);
            padding: 5%;max-width: 650px;
            min-width: 570px;
            box-shadow: 0px 9px 1px rgb(243, 243, 243);
        
        }
        </style>
</head>
<body>
    <div class="div-housing">
    <div class="essay-heading">
        <h1>An Otter Essay</h1>
    </div>
    <br>
    <div class="essay-body">
        <p>otter have long, slim bodies and relatively short limbs. the most striking anatomical features are the powerful webbed feet used to swim, thier sea-like abilities holding breath underwater</p>
       </div>
    </div>
</body>
</html>